/*******************FONTS**************************/
@font-face { 
    font-family: OpenSBold;        
    src: url(/fonts/OpenSansBold/OpenSansBold.ttf); 
    font-weight: normal;            
    font-style: normal; 
}
@font-face { 
    font-family: OpenSItalic;        
    src: url(/fonts/OpenSansItalic/OpenSansItalic.ttf); 
    font-weight: normal;            
    font-style: normal; 
}
@font-face { 
    font-family: Regular;        
    src: url(/fonts/OpenSansRegular/OpenSansRegular.ttf); 
    font-weight: normal;            
    font-style: normal; 
}
@font-face { 
    font-family: GeorgiaBold;        
    src: url(/fonts/georgiab.ttf); 
    font-weight: normal;            
    font-style: normal; 
}

.GeB{
	font-family:"GeorgiaBold";
}
.OpenSRe{
	font-family:"Regular";
}

.OpenSBo{
	font-family:"OpenSBold";
}
.OpenSIt{
	font-family:"OpenSItalic";
}

/**************************************************/

/**************************************************/
a:hover, a:focus, a:visited, a:active{
	color: #000;
	border-radius: none;
	text-decoration: none;
	border:0px;
	padding: 0px;
}

/**************************************************/

header{
	background: url("/img/bg1.png") no-repeat;
	background-size: cover;
	min-height: 980px;
	//width:1200px;

	.navbar-nav{
		//position: relative;
		//left: 50%;
		float:none;
		text-align: center;
	}
	.navbar-nav>li{
		//left:-50%;
		float:none;
		text-align: center;
		display: inline-block;
	}
	.navbar-default{
		    margin-top: 15px;
		background: no-repeat;
    	border: none;
    	box-shadow: none;
	}
	.navbar-default .navbar-nav>li>a{
		.OpenSRe;
		font-size:18px;
		color:#fff;
		padding-left: 30px;
		padding-right: 30px;
		&:hover{
			// color:#fff;
		}
	}

	.my_container{
		margin-top:190px;
		.who{
			text-align: center;
			.info_header{
				p{
					.OpenSRe;
					font-size:18px;
					color:#fff;
				}
				h1{
					color:#fff;
					.GeB;
					font-size:60px;

				}
				.new_s{
					.GeB;
					font-size:33px;
					margin-bottom: 30px;
				}
				span{
					margin-top: 20px;
					color:#ebebeb;
					.OpenSRe;
					font-size:18px;
					span1{
						color:#b82026;

					}
				}

			}
		}
		.my_btn{
			margin: 0 auto;
    		text-align: center;
    		margin-top: 50px;
			.btn{
				text-align: center;
				padding:15px 35px;
				background-color: red;
				color:#fff;
				border-radius:50px;
				outline: 0 !important;
			}
		}
		.arrow{
			margin: 0 auto;
    		text-align: center;
    		margin-top: 50px;
		}
	}	
}
main{
	background:#282828;
	.container{
		min-width:1200px;
		.abaut_me{
			min-width:1200px;
			background:#1b1b1b;
			.row{
				.col-md-12{
					.col-md-6{
						height:723px;
						width: 600px;
						h1{
							.GeB;
							font-size:45px;
						}

					}
					.bgimg{
						background:url("/img/boy1.png")no-repeat;
						height:723px;
						width: 600px;
					}
				}
			}
		}
	}
}